{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=DESKTOP-6Q0AQDS\\SQLEXPRESS; Database=Social_network;User Id=socialdev;Password=socialdev;TrustServerCertificate=true",
    //"ConnectionStrings": "Server=localhost;Database=DemoCICDDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
    "Redis": "localhost:6379"
  },
  "JwtOption": {
    "Issuer": "http://localhost:6000",
    "Audience": "http://localhost:6000",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK", // Remove this on production environment
    "ExpireMin": 5
  },
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "hoainam",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MessageBusOptions": {
    "retryLimit": 3,
    "initialInterval": "00:00:05",
    "intervalIncrement": "00:00:10"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "social_network"
  }
}